VITE_SUPABASE_PROJECT_ID="sbesyvlviapigysuwmcx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiZXN5dmx2aWFwaWd5c3V3bWN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTgzOTcsImV4cCI6MjA3NTEzNDM5N30.4gdneF9ZquIqIpLWq2ffu3bDHzBz9ecP8VCGsITL7bg"
VITE_SUPABASE_URL="https://sbesyvlviapigysuwmcx.supabase.co"
